# Database Configuration
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.vnpcvmdhemtztkxinzqw
DB_PASSWORD=863!U?pP2XFhpW!
# Server Configuration
# PORT=3000

# API Configuration
API_BASE_URL=http://last-mile-control-tower.vercel.app/api